APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5zpbxcitDFx1mu20mtZM7EwCig2OEoQ4A2/FeNI5KsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#railway.app DB

# DB_CONNECTION=mysql
# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=37758
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=ZzKpeTOAtTpCNKvFOvoyjwaJakfdOdSc

# local DB

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ecommercepro
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=34.87.76.159
# DB_PORT=3306
# DB_DATABASE=ecommercepro
# DB_USERNAME=root
# DB_PASSWORD=F0}\XNZhG[8GN)`M

#GCP DB

# DB_CONNECTION=mysql
# DB_HOST=34.124.174.151
# DB_PORT=3306
# DB_DATABASE=ecommercepro
# DB_USERNAME=boss
# DB_PASSWORD=abc123456

#Laravel forge
# DB_CONNECTION=mysql
# DB_HOST=34.124.174.151
# DB_PORT=3306
# DB_DATABASE=ecommercepro
# DB_USERNAME=boss
# DB_PASSWORD=abc123456


#Godaddy MySql

DB_CONNECTION=mysql
DB_HOST=68.178.147.186
DB_PORT=3306
DB_DATABASE=ecommercepro
DB_USERNAME=ecommerce_admin
DB_PASSWORD=H~*rSdMlz4S&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=einsteinyap2014@gmail.com
# MAIL_PASSWORD=kbwnwwwuafvsoksy
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="einsteinyap2014@gmail.com"
# MAIL_FROM_NAME="Dynamic Ecommerce Admin"

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=admin@fbaw-my.com
MAIL_PASSWORD=Einstein280186#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@fbaw-my.com"
MAIL_FROM_NAME="Dynamic Ecommerce Admin"



# mailstore1.secureserver.net
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_KEY=pk_test_51MffWbBjD5VnaTu3HHyUtjPlC7nutrB9cSKdGr6ncAh6q6X5EB2xqIXfUtcTIf9m1gjgc1xokBV74Rk3oUSAEfsf00l3GaU0He


STRIPE_SECRET=sk_test_51MffWbBjD5VnaTu3RB3HXAbmhPWfsoxq6BgiyE9kTBiXa2sHdeQxinb5T3EowV2dFzj2TSSmjIvTtwbDXVTirPpy00BozlsPCE
