change to php 8.1.0

https://www.youtube.com/watch?v=CnIXzKJqCqs --> to change your php version to >= 8.1.0 
if you not change, it cannot be run this project. 



to serve

composer install 
npm install
#######################################################################################
.env is the main setting file

php artisan migrate --> before do this please make sure the data base already created
example: name of database is "ecommercepro"
#######################################################################################
go to .env file check to make sure database name is the same as "ecommercepro". 


npm run dev  --> this to build the dependencies for the project

php artisan serve

test user login : user@gmail.com
test password : 12345678

test admin login : admin@gmail.com
test password : 12345678

-----------------------------------------------------------------------------------------
steps to create and some Laravel notes. notes will have a *mark

create model--> migration and change the schema--> create controller--> create route at web.php -->create view

below are some command in composer to create model, migrations and controller. 


php artisan make:model CatagoryName -m   the -m is for migration after model created.

php artisan make:controller ControllerName

php artisan route:list --> to check the route available

the $request in the controller is calling the form's "name=something"

*form require CSRF token to validate and CORS origin to prevent SQL injection

*@if is using in the blade view file to using if logic like in javascript

***************************************************************************************
*@foreach is like for loop in javascript
 @foreach ($data as $data)  --> the data are send by controller as (compact).
 

the controller get the data from the model connected to the DB. 
***************************************************************************************

*@include is like php importing components with <?php include ''>

***************************************************************************************

below are example image upload code
 $image=$request->image;

        if($image)

        {


        $imagename=time().'.'.$image->getClientOriginalExtension();

        $request->image->move('product',$imagename);

         $product->image=$imagename;


        }


***************************************************************************************

  public function show_product()
    {
        $product=product:all(); --> meaning get all product and assign to product variable 
        return view('admin.show_product',compact('product'));
    }

